* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --page-bg: #f7f7f7;     /*Primary Background color*/
    --primary-text: #222222;    /*Primary text, titles, and main call-to-action (CTA) buttons*/
    --warm-taupe: #dcdcdc;      /*Secondary background, soft dividers, and the newsletter background.*/
    --sage-grebb: #8f978f;      /*The main Accent Color, used for highlights, links, and cart badge.*/
    --text-light: #555555;      /*Lighter, subtle text for descriptions and paragraphs.*/
}
body{
    background-color: #fff;
    max-width: 1300px;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}
header{
    min-width: 320px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: var(--page-bg);
    position: sticky;
    top: 0;
    z-index: 999;
}
.nav-brand{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--primary-text);
    font-family: "montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
.nav-brand span{
    color: var(--sage-grebb);
}
.nav-list{
    display: flex;
    gap: 20px;
    list-style: none;
}
.nav-links{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-light);
    font-family: "poppins", sans-serif;
    font-size: 0.8rem;
    padding: 0 0.5em;
    letter-spacing: 2px;
    position: relative;
    transition: all 0.3s ease;
    font-weight: 500;
}
.nav-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--sage-grebb);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: width 0.3s ease-out;
}
.nav-links:hover::after{
    width: 100%;
}
.nav-links:hover{
    color: var(--sage-grebb);
}
.header-action{
    display: flex;
    align-items: center;
    gap: 25px;
}
.header-icon{
    font-size: 1.1rem;
    color: var(--text-light);
    transition: 0.3s ease;
}
.hamburger{
    display: none;
}
.header-icon:hover{
    color: var(--sage-grebb);
    transform: scale(1.1);
}
@media screen and (max-width:1024px) {
    .nav-list{
        gap: 10px;
    }
    .nav-links{
        padding: 0 0.3em;
    }
}
@media screen and (max-width:768px){
    .hamburger{
        display: block;
    }

    .nav-list{
        align-items: center;
    }
    .nav-list li{
        margin: 5px 2px;
    }
    .nav-list {
        display: none;
        width: 200px;
        min-height: 100vh;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        padding: 1em 0;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-list.nav-open {
        display: flex;
    }
}
/* Hero section*/
.hero-section{
    padding: 80px 40px;
    background-color: #f8f8f8;
}
.hero-wrapper{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 2em;
    gap: 60px;
}
.hero-content{
    flex: 1;
}
.hero-image-sec{
    flex: 1;
    position: relative;
}
.hero-img{
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}
.hero-pic{
    width: 100%;
    height: auto;
    display: block;
}
.hero-tag{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--sage-grebb);
    letter-spacing: 1px;
    margin-bottom: 1.3em;
}
.headline{
    font-size: 4.2rem;
    font-weight: 500;
    max-width: 550px;
    line-height: 1.1;
    color: var(--primary-text);
    margin-bottom: 25px;
}
.hero-desc{
    font-size: 1.1em;
    color: var(--text-light);
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 500px;
}
.hero-action{
    display: flex;
    gap: 15px;
}
.hero-btn{
    display: inline-block;
    padding: 12px;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    border:  2px solid transparent;
}
.hero-btn:not(.lookbook) {
    background-color: var(--primary-text);
    color: #ffffff;
}
.hero-btn:not(.lookbook):hover{
    background-color: var(--text-light);
}
.hero-btn.lookbook{
    background: transparent;
    color: var(--primary-text);
    border: 1px solid var(--primary-text);
}
.hero-btn.lookbook:hover {
    background-color: var(--primary-text);
    color: #ffffff;
}

@media (max-width: 768px) {
    .hero-wrapper{
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    .hero-content{
        order: 1;
    }
    .hero-image-sec{
        order: 2;
    }
    .headline{
        font-size: 2.3rem;
    }
    .hero-desc{
        font-size: 0.9rem;
    }
    .hero-action{
        justify-content: center;
    }
    .hero-review{
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        max-height: 150px;
        width: 90%;
    }
    .review{
        font-size: 10px;
    }
    .hero-review .star{
        font-size: 0.8rem;
    }
}
@media screen and (max-width:480px) {
    .hero-btn{
        padding: 8px;
    }
}
/*---------------feature------------------*/

.features{
    width: 100%;
    background-color: var(--primary-text);
    padding: 3.5em 3em;
    margin: 0 auto;
}
.feature-container{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    column-gap: 10px;
}
.feature-box{
    max-width: 250px;
    display: flex;
    gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.feature-head{
    color: var(--page-bg);
    font-size: 15px;
}
@media screen and (max-width:768px) {
    .feature-container{
        row-gap: 20px;
    }
    .feature-box{
        min-width: 250px;
        justify-content: flex-start;
    }
}
@media screen and (max-width:480px) {
    .feature-container{
        flex-direction: column;
    }
}

/*-----------------Category------------*/
.category-sec{
    padding: 5em 2em;
    margin: 0 auto;
}
.category-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.category-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.title-sec .title{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primary-text);
}
.title-sec .subtitle{
    color: var(--text-light);
    margin-top: 10px;
}
.view-cat{
    color: #b9825a;
    font-weight: 500;
}
.product-box{
    width: 240px;
    height: 320px;
    background-color: lightgray;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
}
.product-box:hover .product-img{
    transform: scale(1.2);
}
.product-box:hover .shop-now{
    opacity: 1;
    bottom: 0;
}
.product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: all 1.3s ease;
}
.product-desc{
    position: absolute;
    bottom: 50px;
    left: 20px;
}
.category-title{
    color: var(--page-bg);
    font-size: 1.2rem;
    font-weight: 500;
}
.items-count{
    color: #f7f7f7;
    font-size: 0.85rem;
    margin-top: 5px;
}
.shop-now{
    opacity: 0;
    position: relative;
    bottom: -20px;
    text-decoration: none;
    color: var(--page-bg);
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.5s ease;
}
.shop-btn-sec{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
@media screen and (max-width:1024px) {
    .category-wrapper{
        gap: 50px;
    }
}
@media screen and (max-width:768px) {
    .category-header{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .view-cat{
        margin-top: 10px;
    }
    .category-wrapper{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: 0 auto;
    }
}
@media screen and (max-width:480px) {
    .category-wrapper{
        grid-template-columns: 1fr;
    }
}

/*----------feautured -------------------*/

.features-sec{
    width: 100%;
    background-color: var(--page-bg);
    padding: 4em 2em;
    text-align: center;
}
.featured-header{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
}
.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    margin: 50px auto;
}
.furniture-box{
    width: 100%;
    max-width: 350px;
    height: 420px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 10px;
    margin: 0 auto;
}
.furniture-img-box{
    height: 80%;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}
.furniture-box:hover .cart-actions{
    bottom: 30px;
    opacity: 1;
}
.furniture-box:hover .furniture-image{
    transform: scale(1.1);
}
.furniture-image{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.8s ease;
}
.cart-actions{
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.cart-btn{
    font-size: 14px;
    text-decoration: none;
    color: var(--page-bg);
    background-color: var(--primary-text);
    margin: 0 auto;
    padding: 10px 15px;
    border-radius: 50px;
    outline: 2px solid var(--primary-text);
    outline-offset: 2px;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.cart-btn:hover{
    background-color: #b9825a;
    outline-color: #b9825a;
}
.tager{
    position: absolute;
    top: 15px;
    left: 20px;
}
.tager .tag{
    background-color: var(--page-bg);
    padding: 3px 8px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
}
.furniture-info{
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.product-name{
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}
.product-description{
    font-size: 14px;
    color: var(--text-light);
}
.product-price{
    font-weight: 600;
    font-size: 1.3rem;
}
.view-product{
    text-decoration: none;
    font-size: 14px;
    color: var(--primary-text);
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 1px solid #b9825a;
    text-align: center;
}
@media screen and (max-width:768px) {
    .featured-wrapper{

        gap: 20px;
        margin: 0 auto;
    }
}
/*---------------about-------------*/
.about{
    padding: 4em 2em;
}
.about-wrapper{
    display: flex;
}
.about-image-sec{
    width:50%;
    height: 50%;
    position: relative;
}
.year-exp{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b9825a;
    padding: 1em;
    height: 140px;
    width: 110px;
    text-align: center;
    border-radius: 60px;
    position: absolute;
    bottom: -20px;
    right: -20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.year{
    font-size: 2em;
    font-weight: bold;
    color: var(--page-bg);
}
.design{
    color: var(--page-bg);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
}
.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-content{
    width: 50%;
    padding: 3.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.about-title{
    font-size: 2rem;
}
.about-brief{
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-light);
}
.about-feature-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-feature{
    display: flex;
    gap: 20px;
    align-items: center;
}
.icon-sec{
    width: 50px;
    height: 50px;
    background-color: #8f978f29;
    border-radius: 50%;
}
.icon{
    width: 25px;
    height: 25px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about-tag-title{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 3px;
}
.about-tag-brief{
    font-size: 13px;
    color: var(--text-light);
}
@media screen and (max-width:768px) {
    .about-wrapper{
        flex-direction: column;
        margin: 0 auto;
    }
    .about-image-sec{
        width:60%;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }
    .about-content{
        width: 100%;
        text-align: center;
    }
    .about-feature{
        flex-direction: column;
    }
    .icon{
        left: 12px;
        top: 12px;
        transform: translateX(-12px);
    }
}

/*------------inspiration-------------------*/
.inspiration{
    background: var(--primary-text);
    padding: 5em 2em;
    color: var(--page-bg);
}
.inspiration-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.ins-header{
    font-size: 1.8rem;
}
.inspiration-header .lookbook{
    text-decoration: none;
    color: var(--page-bg);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--page-bg);
    font-size: 14px;
}
.room-wrapper{
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    row-gap: 30px;
    margin-bottom: 3em;
}
.room-box{
    margin: 0 auto;
    width: 350px;
    height: 400px;
    background: #555555;
    position: relative;
    transition: 0.3s ease;
    overflow: hidden;
}
.room-box:hover .room-info{
    bottom: 30px;
    opacity: 1;
}
.room-box:hover .overlay{
    background-color: rgba(0, 0, 0, 0.1);
}
.room-img-sec{
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}
.room-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.room-info{
    position: absolute;
    transition: all 0.3s ease;
    opacity: 0;
    bottom: 0;
    left: 20px;
}
.room-title{
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.look-shop{
    background-color: var(--page-bg);
    color: var(--primary-text);
    padding: 5px 16px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    transition: 0.3s ease;
    border-radius: 50px;
}
.look-shop:hover{
    background-color: var(--primary-text);
    color: var(--page-bg);
}
/*-----------review-------------*/
.review{
    font-style: normal;
    padding: 5em 2em;
    background-color: #f8f2ee;
}
.review-header{
    font-size: 2rem;
    text-align: center;
}
.review-wrapper{
    margin: 5em auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}
.review-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    background-color: #fff;
    border-top: 4px solid #b9825a;
    padding: 2em;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.review-context{
    font-size: 14px;
    margin: 15px 0;
    font-weight: 500;
    font-style: italic;
}
.r-name{
    font-weight: 700;
    font-size: 15px;
    font-style: normal;
}
.location{
    text-transform: uppercase;
    color: var(--text-light);
}

/*------------newsletter-----*/
.newsletter{
    padding: 4em;
}
.form-box{
    background-color: #f8f2ee;
    padding: 4em 2em;
    text-align: center;
    border-radius: 20px;
}
.form-title{
    font-size: 2rem;
    font-weight: 400;
}
.form-brief{
    color: #8f978f;
    font-size: 14px;
    margin: 10px 0;
}
.input-box{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 25px 0 10px;
}
.input-box input{
    background-color: #fff;
    border: none;
    padding: 15px 30px;
}
input::placeholder{
    color: #8f978f;
    font-size: 14px;
}
.input-box button{
    background-color: var(--primary-text);
    color: var(--page-bg);
    padding: 15px 20px;
    border: none;
}
.disclaimer{
    font-size: 10px;
    color: #8f978f;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Footer Styling */
.site-footer {
    background-color: #000;
    padding-top: 60px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 40px;
    border-bottom: 1px solid #333;
}

.footer-section {
    width: 25%;
    margin-bottom: 20px;
}

.footer-section h3 {
    color: var(--page-bg);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.footer-section h4 {
    font-weight: 500;
    color: var(--page-bg);
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.brand-info p {
    font-size: 0.9rem;
    color: #ccccccd3;
    margin-bottom: 20px;
}

.social-icons a {
    margin-right: 15px;
    font-size: 1.2rem;
    color: #ffffffc5;
}

.footer-section ul li a {
    font-size: 0.9rem;
    color: #ccccccba;
    display: block;
    margin-bottom: 12px;
}
.footer-section ul li a:hover{
    color: #b9825a;
}

.visit-us p {
    font-size: 0.9rem;
    color: #ccccccba;
    margin-bottom: 8px;
}

.get-directions {
    color: #b9825a;
    text-decoration: underline;
    font-size: 0.9rem;
}

.footer-bottom {
    background-color: #000;
    padding: 20px 0;
    font-size: 0.8rem;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-container p{
    color: #ccccccba;
}
.bottom-links a {
    color: #aaaaaabd;
    margin-left: 20px;
}

@media (max-width: 768px) {
    .footer-section {
        width: 50%;
    }
    .footer-bottom .container {
        flex-direction: column;
        text-align: center;
    }
    .footer-bottom p {
        margin-bottom: 10px;
    }
    .bottom-links a {
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .footer-section {
        width: 100%;
    }
    .input-box{
        flex-direction: column;
    }
    .brand-info{
        text-align: center;
    }
}